<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Dijak">
    <Key>
      <PropertyRef Name="DijID" />
    </Key>
    <Property Name="DijID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DijIme" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DijPriimek" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DijRazred" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="DijDatumRojstva" Type="DateTime" Precision="0" />
    <Property Name="DijaSlika" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="DijIDNadDatum" Type="DateTime" Precision="0" />
    <Property Name="DijIDNadUstanova" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DijIDNadPotrditev" Type="DateTime" Precision="0" />
    <Property Name="DijMati" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DijOče" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Guid" />
    <NavigationProperty Name="DijakPodročje" Relationship="Self.FK_DijakPodročje_Dijak" FromRole="Dijak" ToRole="DijakPodročje" />
    <NavigationProperty Name="IzvedbaDijaks" Relationship="Self.FK_IzvedbaDijak_Dijak" FromRole="Dijak" ToRole="IzvedbaDijak" />
  </EntityType>
  <EntityType Name="DijakPodročje">
    <Key>
      <PropertyRef Name="DijID" />
      <PropertyRef Name="PodID" />
    </Key>
    <Property Name="DijID" Type="Int32" Nullable="false" />
    <Property Name="PodID" Type="Int32" Nullable="false" />
    <Property Name="DijPodTest" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Dijak" Relationship="Self.FK_DijakPodročje_Dijak" FromRole="DijakPodročje" ToRole="Dijak" />
  </EntityType>
  <EntityType Name="Izvedba">
    <Key>
      <PropertyRef Name="IzvID" />
    </Key>
    <Property Name="IzvID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IzvDatum" Type="DateTime" Precision="0" />
    <Property Name="IzvMesec" Type="Int32" />
    <Property Name="IzvLeto" Type="Int32" />
    <Property Name="IzvOpis" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IzvPodročje" Type="Int32" />
    <Property Name="IzvUre" Type="Int32" />
    <Property Name="IzvCilji" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IzvUstanova" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IzvKraj" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="IzvedbaDijaks" Relationship="Self.FK_IzvedbaDijak_Izvedba" FromRole="Izvedba" ToRole="IzvedbaDijak" />
    <NavigationProperty Name="IzvedbaMentors" Relationship="Self.FK_IzvedbaMentor_Izvedba" FromRole="Izvedba" ToRole="IzvedbaMentor" />
  </EntityType>
  <EntityType Name="IzvedbaDijak">
    <Key>
      <PropertyRef Name="Izvedba" />
      <PropertyRef Name="Dijak" />
    </Key>
    <Property Name="Izvedba" Type="Int32" Nullable="false" />
    <Property Name="Dijak" Type="Int32" Nullable="false" />
    <Property Name="brezVeze" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Dijak1" Relationship="Self.FK_IzvedbaDijak_Dijak" FromRole="IzvedbaDijak" ToRole="Dijak" />
    <NavigationProperty Name="Izvedba1" Relationship="Self.FK_IzvedbaDijak_Izvedba" FromRole="IzvedbaDijak" ToRole="Izvedba" />
  </EntityType>
  <EntityType Name="IzvedbaMentor">
    <Key>
      <PropertyRef Name="Izvedba" />
      <PropertyRef Name="Mentor" />
    </Key>
    <Property Name="Izvedba" Type="Int32" Nullable="false" />
    <Property Name="Mentor" Type="Int32" Nullable="false" />
    <Property Name="brezveze" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Izvedba1" Relationship="Self.FK_IzvedbaMentor_Izvedba" FromRole="IzvedbaMentor" ToRole="Izvedba" />
    <NavigationProperty Name="Mentor1" Relationship="Self.FK_IzvedbaMentor_Mentor" FromRole="IzvedbaMentor" ToRole="Mentor" />
  </EntityType>
  <EntityType Name="Mentor">
    <Key>
      <PropertyRef Name="MenId" />
    </Key>
    <Property Name="MenId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MenIme" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MenPriimek" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MenSlika" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="MenVloga" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MenNaziv" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MenUstanova" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Guid" />
    <NavigationProperty Name="IzvedbaMentors" Relationship="Self.FK_IzvedbaMentor_Mentor" FromRole="Mentor" ToRole="IzvedbaMentor" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="PropertyNames" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PropertyValueStrings" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PropertyValueBinary" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="User" Relationship="Self.UserProfile" FromRole="Profiles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="RoleId" Type="Guid" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.UsersInRoles" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsAnonymous" Type="Boolean" Nullable="false" />
    <Property Name="LastActivityDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Profile" Relationship="Self.UserProfile" FromRole="Users" ToRole="Profiles" />
    <NavigationProperty Name="Roles" Relationship="Self.UsersInRoles" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <Association Name="FK_DijakPodročje_Dijak">
    <End Role="Dijak" Type="Self.Dijak" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DijakPodročje" Type="Self.DijakPodročje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dijak">
        <PropertyRef Name="DijID" />
      </Principal>
      <Dependent Role="DijakPodročje">
        <PropertyRef Name="DijID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IzvedbaDijak_Dijak">
    <End Role="Dijak" Type="Self.Dijak" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="IzvedbaDijak" Type="Self.IzvedbaDijak" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dijak">
        <PropertyRef Name="DijID" />
      </Principal>
      <Dependent Role="IzvedbaDijak">
        <PropertyRef Name="Dijak" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IzvedbaDijak_Izvedba">
    <End Role="Izvedba" Type="Self.Izvedba" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="IzvedbaDijak" Type="Self.IzvedbaDijak" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Izvedba">
        <PropertyRef Name="IzvID" />
      </Principal>
      <Dependent Role="IzvedbaDijak">
        <PropertyRef Name="Izvedba" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IzvedbaMentor_Izvedba">
    <End Role="Izvedba" Type="Self.Izvedba" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="IzvedbaMentor" Type="Self.IzvedbaMentor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Izvedba">
        <PropertyRef Name="IzvID" />
      </Principal>
      <Dependent Role="IzvedbaMentor">
        <PropertyRef Name="Izvedba" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IzvedbaMentor_Mentor">
    <End Role="Mentor" Type="Self.Mentor" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="IzvedbaMentor" Type="Self.IzvedbaMentor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mentor">
        <PropertyRef Name="MenId" />
      </Principal>
      <Dependent Role="IzvedbaMentor">
        <PropertyRef Name="Mentor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserProfile">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Profiles" Type="Self.Profile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Profiles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UsersInRoles">
    <End Role="Roles" Type="Self.Role" Multiplicity="*" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Dijaks" EntityType="Self.Dijak" />
    <EntitySet Name="DijakPodročje" EntityType="Self.DijakPodročje" />
    <EntitySet Name="Izvedbas" EntityType="Self.Izvedba" />
    <EntitySet Name="IzvedbaDijaks" EntityType="Self.IzvedbaDijak" />
    <EntitySet Name="IzvedbaMentors" EntityType="Self.IzvedbaMentor" />
    <EntitySet Name="Mentors" EntityType="Self.Mentor" />
    <EntitySet Name="Profiles" EntityType="Self.Profile" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_DijakPodročje_Dijak" Association="Self.FK_DijakPodročje_Dijak">
      <End Role="Dijak" EntitySet="Dijaks" />
      <End Role="DijakPodročje" EntitySet="DijakPodročje" />
    </AssociationSet>
    <AssociationSet Name="FK_IzvedbaDijak_Dijak" Association="Self.FK_IzvedbaDijak_Dijak">
      <End Role="Dijak" EntitySet="Dijaks" />
      <End Role="IzvedbaDijak" EntitySet="IzvedbaDijaks" />
    </AssociationSet>
    <AssociationSet Name="FK_IzvedbaDijak_Izvedba" Association="Self.FK_IzvedbaDijak_Izvedba">
      <End Role="Izvedba" EntitySet="Izvedbas" />
      <End Role="IzvedbaDijak" EntitySet="IzvedbaDijaks" />
    </AssociationSet>
    <AssociationSet Name="FK_IzvedbaMentor_Izvedba" Association="Self.FK_IzvedbaMentor_Izvedba">
      <End Role="Izvedba" EntitySet="Izvedbas" />
      <End Role="IzvedbaMentor" EntitySet="IzvedbaMentors" />
    </AssociationSet>
    <AssociationSet Name="FK_IzvedbaMentor_Mentor" Association="Self.FK_IzvedbaMentor_Mentor">
      <End Role="Mentor" EntitySet="Mentors" />
      <End Role="IzvedbaMentor" EntitySet="IzvedbaMentors" />
    </AssociationSet>
    <AssociationSet Name="UserProfile" Association="Self.UserProfile">
      <End Role="Users" EntitySet="Users" />
      <End Role="Profiles" EntitySet="Profiles" />
    </AssociationSet>
    <AssociationSet Name="UsersInRoles" Association="Self.UsersInRoles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>