<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Dijak">
    <Key>
      <PropertyRef Name="DijID" />
    </Key>
    <Property Name="DijID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DijIme" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DijPriimek" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DijRazred" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="DijDatumRojstva" Type="DateTime" Precision="0" />
    <Property Name="DijaSlika" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="DijIDNadDatum" Type="DateTime" Precision="0" />
    <Property Name="DijIDNadUstanova" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DijIDNadPotrditev" Type="DateTime" Precision="0" />
    <Property Name="DijMati" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DijOče" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Guid" />
    <NavigationProperty Name="Razredniki" Relationship="Self.FK_Dijak_Razrednik" FromRole="Dijak" ToRole="Razredniki" />
  </EntityType>
  <EntityType Name="Mentor">
    <Key>
      <PropertyRef Name="MenId" />
    </Key>
    <Property Name="MenId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MenIme" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MenPriimek" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MenSlika" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="MenVloga" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MenNaziv" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MenUstanova" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Guid" />
  </EntityType>
  <EntityType Name="Razredniki">
    <Key>
      <PropertyRef Name="RazRazred" />
    </Key>
    <Property Name="RazRazred" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="RazImePriimek" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Dijaks" Relationship="Self.FK_Dijak_Razrednik" FromRole="Razredniki" ToRole="Dijak" />
  </EntityType>
  <Association Name="FK_Dijak_Razrednik">
    <End Role="Razredniki" Type="Self.Razredniki" Multiplicity="1" />
    <End Role="Dijak" Type="Self.Dijak" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Razredniki">
        <PropertyRef Name="RazRazred" />
      </Principal>
      <Dependent Role="Dijak">
        <PropertyRef Name="DijRazred" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Dijaks" EntityType="Self.Dijak" />
    <EntitySet Name="Mentors" EntityType="Self.Mentor" />
    <EntitySet Name="Razrednikis" EntityType="Self.Razredniki" />
    <AssociationSet Name="FK_Dijak_Razrednik" Association="Self.FK_Dijak_Razrednik">
      <End Role="Razredniki" EntitySet="Razrednikis" />
      <End Role="Dijak" EntitySet="Dijaks" />
    </AssociationSet>
  </EntityContainer>
</Schema>