<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Dijak">
    <Key>
      <PropertyRef Name="DijID" />
    </Key>
    <Property Name="DijID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DijIme" Type="nvarchar" MaxLength="50" />
    <Property Name="DijPriimek" Type="nvarchar" MaxLength="50" />
    <Property Name="DijRazred" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="DijDatumRojstva" Type="date" />
    <Property Name="DijaSlika" Type="image" />
    <Property Name="DijIDNadDatum" Type="date" />
    <Property Name="DijIDNadUstanova" Type="nvarchar" MaxLength="50" />
    <Property Name="DijIDNadPotrditev" Type="date" />
    <Property Name="DijMati" Type="nvarchar" MaxLength="50" />
    <Property Name="DijOče" Type="nvarchar" MaxLength="50" />
    <Property Name="UserID" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Mentor">
    <Key>
      <PropertyRef Name="MenId" />
    </Key>
    <Property Name="MenId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MenIme" Type="nvarchar" MaxLength="50" />
    <Property Name="MenPriimek" Type="nvarchar" MaxLength="50" />
    <Property Name="MenSlika" Type="image" />
    <Property Name="MenVloga" Type="nvarchar" MaxLength="50" />
    <Property Name="MenNaziv" Type="nvarchar" MaxLength="50" />
    <Property Name="MenUstanova" Type="nvarchar" MaxLength="50" />
    <Property Name="UserID" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Razredniki">
    <Key>
      <PropertyRef Name="RazRazred" />
    </Key>
    <Property Name="RazRazred" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="RazImePriimek" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Dijak_Razrednik">
    <End Role="Razredniki" Type="Self.Razredniki" Multiplicity="1" />
    <End Role="Dijak" Type="Self.Dijak" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Razredniki">
        <PropertyRef Name="RazRazred" />
      </Principal>
      <Dependent Role="Dijak">
        <PropertyRef Name="DijRazred" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Dijak" EntityType="Self.Dijak" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mentor" EntityType="Self.Mentor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Razredniki" EntityType="Self.Razredniki" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Dijak_Razrednik" Association="Self.FK_Dijak_Razrednik">
      <End Role="Razredniki" EntitySet="Razredniki" />
      <End Role="Dijak" EntitySet="Dijak" />
    </AssociationSet>
  </EntityContainer>
</Schema>